Тут же делаем заварку:   (*3/5)
85 (51) гр. ржаной цельнозерновой муки;
28-30 (18) гр. ржаного красного молотого солода;
2 ч.л. (3гр) измельченного кориандра;
285 (171) гр. кипятка.

Тесто
250 ржаной цельнозерновой муки
+ 90 из закваски
= 340 (204)
75 (45) пшеничной муки 2 (1) сорта
20 патоки + 30 сахара = 50
(30 инвертного сиропа) 
5 (3) соли
Воды
70 + 65 (из закваски)
= 135 (81)

Всего муки (включая солод)
85 + 30 + 250 + 90 + 75 = 530
(51 + 18 + 204 + 45 = 318)

Всего воды
185 + 285 = 470 (80%)


Ичточник:
https://www.hlebomoli.ru/blog/borodinskiy-na-zakvaske-i-na-sekowa

Закваска:
стартер		15
ржаная цельноз	60	12%
вода		40
==================
		115	23%

Заварка:
солод красный	30	6%
ржаная цельноз	90	18%
кориандр	10	2%
вода (кипяток)	300

Опара
Закваска + заварка +
ржаная цельноз	185	37%

Тесто
опара +
ржаная цельноз	100	20%
пшеничная 2с	75	15%
соль		7	1.5%
сахар		30	6%
патока		20	4%
вода 		100

кориандр для посыпки

Мука: 10 + 60 + 90 + 185 + 100 + 75 = 520  ~500
Вода: 5 + 40 + 300 + 100 = 445 (~90%)


 Если кислотность у закваски и теста низкая (это может быть по разным причинам), ржаной хлеб получается слабо разрыхленным и липким.