Тут же делаем заварку:   (*3/5)
85 (51) гр. ржаной цельнозерновой муки;
28-30 (18) гр. ржаного красного молотого солода;
2 ч.л. (3гр) измельченного кориандра;
285 (171) гр. кипятка.

Тесто
250 ржаной цельнозерновой муки
+ 90 из закваски
= 340 (204)
75 (45) пшеничной муки 2 (1) сорта
20 патоки + 30 сахара = 50
(30 инвертного сиропа) 
5 (3) соли
Воды
70 + 65 (из закваски)
= 135 (81)

Всего муки (включая солод)
85 + 30 + 250 + 90 + 75 = 530
(51 + 18 + 204 + 45 = 318)

Всего воды
185 + 285 = 470 (80%)